# entervoCheckoutPlugin-Android-3rdParty

./: README.md
examples/CheckoutDemo3rdParty/entervocheckoutplugin/: build.gradle
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/: AndroidManifest.xml
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/assets/: de_texts.json  en_texts.json  price.html  status.html  styles.css
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/java/com/scheidtbachmann/entervocheckoutplugin/assets/: AssetManager.java  BundleFileManager.java  DrawableAsset.java  TemplateEngine.java  TextAsset.java
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/java/com/scheidtbachmann/entervocheckoutplugin/client/: ClassificationClient.java  ClientConst.java  ClientUtil.java  ConfigClient.java  SaleClient.java  TokenClient.java
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/java/com/scheidtbachmann/entervocheckoutplugin/core/: FlowControl.java  Plugin.java  SBCheckOut.java
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/java/com/scheidtbachmann/entervocheckoutplugin/delegation/: AssetType.java  Environment.java  IdentificationType.java  LogLevel.java  SBCheckOutDelegate.java  SBCheckOutStatus.java
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/java/com/scheidtbachmann/entervocheckoutplugin/dto/: ClassificationResult.java  (+3 more)
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/res/layout/: checkout_fragment.xml
examples/CheckoutDemo3rdParty/entervocheckoutplugin/src/main/res/values/: strings.xml
(+20 files in other folders)
